{
  "name": "toolbox-for-firefly-iii",
  "version": "1.3.0-scrub.1",
  "description": "A collection of tools to enhance and extend the functionality of Firefly III",
  "author": "Xenolphthalein",
  "license": "Unlicense",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xenolphthalein/toolbox-for-firefly-iii.git"
  },
  "homepage": "https://github.com/xenolphthalein/toolbox-for-firefly-iii#readme",
  "bugs": {
    "url": "https://github.com/xenolphthalein/toolbox-for-firefly-iii/issues"
  },
  "keywords": [
    "firefly-iii",
    "firefly",
    "finance",
    "budgeting",
    "automation",
    "duplicates",
    "subscriptions",
    "ai",
    "categorization"
  ],
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:server": "tsx watch src/server/index.ts",
    "dev:client": "vite",
    "build": "npm run build:client && npm run build:server",
    "build:client": "vite build",
    "build:server": "tsc -p tsconfig.server.json",
    "start": "node dist/server/index.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write \"src/**/*.{ts,tsx,vue,json,css,scss}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,vue,json,css,scss}\"",
    "typecheck": "vue-tsc --noEmit && tsc --noEmit -p tsconfig.server.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "i18n:check": "tsx scripts/check-i18n-keys.ts",
    "i18n:check:json": "tsx scripts/check-i18n-keys.ts --json",
    "i18n:fix": "tsx scripts/check-i18n-keys.ts --fix",
    "bump": "tsx scripts/bump-version.ts"
  },
  "dependencies": {
    "@huggingface/transformers": "^3.8.1",
    "@lmoe/gliner-onnx": "^0.1.0",
    "axios": "^1.13.5",
    "axios-retry": "^4.5.0",
    "cors": "^2.8.6",
    "dayjs": "^1.11.19",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "express-validator": "^7.2.1",
    "helmet": "^8.1.0",
    "memorystore": "^1.6.7",
    "multer": "^2.0.1",
    "onnxruntime-node": "^1.21.0",
    "openai": "^6.16.0",
    "openid-client": "^6.8.1",
    "pinia-plugin-persistedstate": "^4.7.1",
    "tar-stream": "^3.1.8",
    "unbzip2-stream": "^1.4.3",
    "uuid": "^13.0.0",
    "vue-i18n": "^11.2.8",
    "vuedraggable": "^4.1.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@intlify/eslint-plugin-vue-i18n": "^4.1.1",
    "@mdi/font": "^7.4.47",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/express-session": "^1.18.2",
    "@types/multer": "^2.0.0",
    "@types/node": "^22.15.29",
    "@types/tar-stream": "^3.1.4",
    "@types/unbzip2-stream": "^1.4.3",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^8.53.1",
    "@typescript-eslint/parser": "^8.53.1",
    "@vitejs/plugin-vue": "^6.0.3",
    "@vitest/coverage-v8": "^4.0.18",
    "@vue/test-utils": "^2.4.6",
    "concurrently": "^9.2.1",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-vue": "^10.7.0",
    "happy-dom": "^20.3.7",
    "pinia": "^3.0.4",
    "prettier": "^3.8.1",
    "rollup-plugin-visualizer": "^6.0.5",
    "sass": "^1.97.3",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.53.1",
    "vite": "^7.3.1",
    "vite-plugin-vuetify": "^2.1.3",
    "vitest": "^4.0.18",
    "vue": "^3.5.27",
    "vue-router": "^4.5.1",
    "vue-tsc": "^3.2.3",
    "vuetify": "^3.11.7"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
